
<!--HTML page for Edit Profile-->
<!--
	Created On:29-12-2019
	Author:Ved Parsekar
-->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], input[type=password], input[type=email],.sel {
  width: 100%;
  padding: 8px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Style for buttons */
button {
  background-color: #00004d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

.savebtn{
	float:right;
}

label{
	font-size:14px;
}

button:hover {
  opacity: 0.8;
}


/* Close button */
.editcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Popup (background) */
.modal {
 /* display: none; */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

/* popup Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

hr{
  border:1 px solid #181717;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 700px) {
  span.psw {
     display: block;
     float: none;
  }
  
  .modal-content {
  width: 80%; /* Could be more or less, depending on screen size */
  }
}

@media screen and (max-width: 500px) {
.savebtn{
	float:none;
  }

button {
  padding: 10px 15px;
  }
}

</style>
</head>
<body>
<div  id="editprofile" class="modal">
  <form class="modal-content" action="editprofile1.html" method="post">
    <div class="editcontainer">
      <span onclick="document.getElementById('editprofile').style.display='none'" class="close" title="Close Modal">&times;</span>
      <h3>Edit profile</h3>
    </div>
    <div class="container">
      <label><b>First Name</b></label>
      <input type="text" placeholder="First Name" name="firstname" required>

	  <label><b>Middle Name</b></label>
      <input type="text" placeholder="Middle Name" name="middlename" required>
	  
	  <label><b>Last Name</b></label>
      <input type="text" placeholder="Last Name" name="lastname" required>
	  
	  <label><b>Username</b></label>
      <input type="text" placeholder="Username" name="uname" required>
	  <br/><br/>
	  <label><b>Address</b></label>
      <hr>
        
	  <label><b>Village/City:</b>
	    <select class ="sel" required>
			  <option value="0">Select Village</option>
			  <option value="1">Village 1</option>
			  <option value="2">Village 2</option>
			  <option value="3">Village 3</option>
	   </select></label>
	  
	  <label<b>District:</b>
	    <select class ="sel" required>
			  <option value="0">Select District</option>
			  <option value="1">District 1</option>
			  <option value="2">District 2</option>
			  <option value="3">District 3</option>
	    </select>
	  </label>
	
	  <label><b>Taluka:</b>
	    <select class ="sel" required>
		  	<option value="0">Select Taluka</option>
			  <option value="1">Taluka 1</option>
			  <option value="2">Taluka 2</option>
			  <option value="3">Taluka 3</option>
	    </select>
	  </label>
	
	  <label><b>State:</b>
	    <select class ="sel">
			  <option value="0">Select State</option>
			  <option value="1">State 1</option>
			  <option value="2">State 2</option>
			  <option value="3">State 3</option>
	    </select>
	  </label>
	
	<br/><br/>
	<label><b>Contact</b></label>
	<hr>
	
	<label><b>Contact no</b></label>
    <input type="text" placeholder="Contact no" name="contactno" required>
	  
	<label><b>Email</b></label>
    <input type="email" placeholder="Email" name="email" required>
	<br/><br/>
	  
	<button onclick="document.getElementById('editprofile').style.display='none'">Cancel</button>
    <button type="submit" class="savebtn">Save and Proceed</button>
	
  </div>  
  </form>
  </div>
</body>
</html>
